[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=DIRECT,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=REJECT,https://mirror.ghproxy.com/https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/reject.list
ruleset=🚀 节点选择,https://mirror.ghproxy.com/https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/proxy.list
ruleset=DIRECT,https://mirror.ghproxy.com/https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/direct.list
ruleset=DIRECT,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🚀 Gemini,https://mirror.ghproxy.com/https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/gemini.list
ruleset=💬 OpenAi,https://mirror.ghproxy.com/https://raw.githubusercontent.com/qichiyuhub/rule/refs/heads/master/AI.list
ruleset=🚀 节点选择,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=GLOBAL,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`.*
custom_proxy_group=GLOBAL`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true