[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;自动测速：支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=GLOBAL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🚀 其它节点`url-test`^(?!.*(关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6|🇭🇰|HK|香港|🇺🇸|US|美国|🇹🇼|TW|台湾|🇯🇵|JP|日本|🇰🇷|KR|韩国|🇸🇬|SG|新加坡)).*$`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=💬 OpenAi`select`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]♻️ 自动选择`[]🚀 手动切换`[]🚀 节点选择
custom_proxy_group=GLOBAL`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🚀 手动切换`[]REJECT`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(🇭🇰|HK|香港|Hongkong)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇺🇲 美国节点`url-test`(🇺🇸|US|美国|States|America)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇨🇳 台湾节点`url-test`(🇹🇼|TW|台湾|Taiwan)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇯🇵 日本节点`url-test`(🇯🇵|JP|日本|Japan)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇰🇷 韩国节点`url-test`(🇰🇷|KR|韩国|Korea)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇸🇬 狮城节点`url-test`(🇸🇬|SG|新加坡|Singapore)`http://www.gstatic.com/generate_204`300,,30
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck