[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;国内白名单模式

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=REJECT,https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/reject.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/WebRTC.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/direct.list
ruleset=💬 AI,https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/gemini.list
ruleset=💬 Tiktok,https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/fixed.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 手动指定`select`(^(?!.*([0-9]{4,}|关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|最新|中国|:|CFnat)).*$)
custom_proxy_group=🚀 节点选择`select`[]🔮 负载均衡`[]♻️ 自动测速`[]🚀 手动指定`[]♻️ 非港测速`[]🇭🇰 香港测速`[]🇺🇸 美国测速`[]🔯 非港故转
custom_proxy_group=💬 Tiktok`select`[]🔯 非港故转`[]🇺🇸 美国测速`[]🚀 节点选择`[]🚀 手动指定`[]♻️ 自动测速`[]♻️ 非港测速`[]🇭🇰 香港测速
custom_proxy_group=💬 AI`select`[]🔯 非港故转`[]🇺🇸 美国测速`[]🚀 节点选择`[]🚀 手动指定`[]♻️ 自动测速`[]♻️ 非港测速`[]🇭🇰 香港测速
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 非港测速`[]🚀 节点选择`[]🚀 手动指定`[]♻️ 自动测速`[]🇭🇰 香港测速`[]🇺🇸 美国测速`[]REJECT`[]DIRECT
custom_proxy_group=♻️ 自动测速`url-test`(^(?!.*([0-9]{4,}|关注|加入|提供|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|最新|维护|分享|中国|俄罗斯|伊朗|中国|🇨🇳|CN|:|IPV6|CFnat)).*$)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=♻️ 非港测速`url-test`(^(?!.*([0-9]{4,}|关注|加入|提供|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|最新|维护|分享|中国|俄罗斯|伊朗|中国|🇨🇳|CN|随机|其它|未识别|群|CMCC|:|IPV6|CFnat|🇭🇰|HK|香港)).*$)`http://www.gstatic.com/generate_204`180,,30
custom_proxy_group=🇭🇰 香港测速`url-test`(^(?!.*([0-9]{4,}|关注|加入|提供|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|最新|维护|分享|中国|俄罗斯|伊朗|中国|🇨🇳|CN|:|IPV6|CFnat)).*(🇭🇰|HK|香港).*$)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇺🇸 美国测速`url-test`(^(?!.*([0-9]{4,}|关注|加入|提供|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|最新|维护|分享|中国|俄罗斯|伊朗|中国|🇨🇳|CN|:|IPV6|CFnat)).*(🇺🇸|US|美国).*$)`http://www.gstatic.com/generate_204`180,,30
custom_proxy_group=🔯 非港故转`fallback`(^(?!.*([0-9]{4,}|关注|加入|提供|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|最新|维护|分享|中国|俄罗斯|伊朗|中国|🇨🇳|CN|随机|其它|未识别|群|CMCC|:|IPV6|CFnat|🇭🇰|HK|香港)).*$)`http://www.gstatic.com/generate_204`180,,30
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*([0-9]{4,}|关注|加入|提供|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|最新|维护|分享|中国|俄罗斯|伊朗|中国|🇨🇳|CN|:|IPV6|CFnat)).*$)`http://www.gstatic.com/generate_204`180,,30

enable_rule_generator=true
overwrite_original_rules=true

[dns]
enable = true
listen = 0.0.0.0:1053
ipv6 = false
respect-rules = true

# 模式切换 redir-host 或 fake-ip
enhanced-mode = fake-ip
fake-ip-range = 28.0.0.1/8

# Fake-IP 模式的过滤规则
fake-ip-filter-mode = blacklist
fake-ip-filter = 
  .services.googleapis.cn
  .xn--ngstr-lra8j.com
  time.*.com
  +.pool.ntp.org
  +.ntp.tencent.com
  +.ntp.ntsc.ac.cn
  +.cn.ntp.org.cn
  +.lan
  +.local
  *.msftconnecttest.com
  geosite:private
  geosite:cn

# 默认的 DNS 服务器
default-nameserver = 
  1.1.1.1
  8.8.8.8

# 代理服务器的 DNS 服务器
proxy-server-nameserver = 
  223.5.5.5

# DoH (DNS over HTTPS) 服务器
nameserver = 
  https://dns.cloudflare.com/dns-query
  https://dns.google/dns-query
  https://doh.090227.xyz/dns-query

# 针对特定规则集的 DNS 策略
nameserver-policy = 
  rule-set:mi_proxy:
    - https://dns.cloudflare.com/dns-query
    - https://dns.google/dns-query
  rule-set:ChinaMedia,mi_direct:
    - 223.5.5.5
  rule-set:geolocation-!cn:
    - https://dns.cloudflare.com/dns-query
    - https://dns.google/dns-query