[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;自动测速：支持

;设置规则标志位
ruleset=DIRECT,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=REJECT,https://mirror.ghproxy.com/https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/reject.list
ruleset=🚀 节点选择,https://mirror.ghproxy.com/https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/proxy.list
ruleset=DIRECT,https://mirror.ghproxy.com/https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/direct.list
ruleset=DIRECT,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🚀 Gemini,https://mirror.ghproxy.com/https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/gemini.list
ruleset=💬 OpenAi,https://mirror.ghproxy.com/https://raw.githubusercontent.com/qichiyuhub/rule/refs/heads/master/AI.list
ruleset=🚀 节点选择,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=GLOBAL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动测速`[]非 香港测速`[]🇭🇰 香港测速`[]🇨🇳 台湾测速`[]🇺🇲 美国测速`[]🇯🇵 日本测速`[]🇰🇷 韩国测速`[]🇸🇬 狮城测速`[]🚀 其它节点
custom_proxy_group=🚀 Gemini`select`[]非 香港测速`[]🇺🇲 美国测速`[]🇨🇳 台湾测速`[]🇯🇵 日本测速`[]🇰🇷 韩国测速`[]🇸🇬 狮城测速`[]🚀 其它节点`[]♻️ 自动测速`[]🇭🇰 香港测速`[]🚀 节点选择
custom_proxy_group=💬 OpenAi`select`[]非 香港测速`[]🇺🇲 美国测速`[]🇨🇳 台湾测速`[]🇯🇵 日本测速`[]🇰🇷 韩国测速`[]🇸🇬 狮城测速`[]🚀 其它节点`[]♻️ 自动测速`[]🇭🇰 香港测速`[]🚀 节点选择
custom_proxy_group=GLOBAL`select`[]🚀 节点选择`[]♻️ 自动测速`[]非 香港测速`[]🇭🇰 香港测速`[]🇺🇲 美国测速`[]🇨🇳 台湾测速`[]🇯🇵 日本测速`[]🇰🇷 韩国测速`[]🇸🇬 狮城测速`[]🚀 其它节点`[]REJECT`[]DIRECT
custom_proxy_group=♻️ 自动测速`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=非 香港测速`url-test`(^(?!.*(关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6|🇭🇰|HK|香港)).*$)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇭🇰 香港测速`url-test`(^(?!.*(关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6)).*(🇭🇰|HK|香港|Hongkong).*$)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇺🇲 美国测速`url-test`(^(?!.*(关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6)).*(🇺🇸|US|美国|States|America).*$)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇨🇳 台湾测速`url-test`(^(?!.*(关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6)).*(🇹🇼|TW|台湾|Taiwan).*$)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇯🇵 日本测速`url-test`(^(?!.*(关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6)).*(🇯🇵|JP|日本|Japan).*$)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇰🇷 韩国测速`url-test`(^(?!.*(关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6)).*(🇰🇷|KR|韩国|Korea).*$)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇸🇬 狮城测速`url-test`(^(?!.*(关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6)).*(🇸🇬|SG|新加坡|Singapore).*$)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🚀 其它节点`select`(^(?!.*(关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6|🇭🇰|HK|香港|🇺🇸|US|美国|🇹🇼|TW|台湾|🇯🇵|JP|日本|🇰🇷|KR|韩国|🇸🇬|SG|新加坡)).*$)`http://www.gstatic.com/generate_204`300,,30
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck