[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

# WebUI 支持
external-ui: ui
external-ui-url: "https://ghp.ci/https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip"
external-ui-port: 9090  # WebUI 端口，默认 Clash 运行端口 +1
secret: ""  # 访问 WebUI 的密码（可选）

# 允许 Web UI 访问 API
allow-lan: true
bind-address: '*'
external-controller: 0.0.0.0:9090  # 让局域网设备也能访问

;国内白名单模式

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=REJECT,https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/reject.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/direct.list
ruleset=💬 Gemini,https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/gemini.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/qichiyuhub/rule/refs/heads/master/AI.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🚀 节点选择`select`[]🔯 故障转移`[]🔯 非港故转`[]♻️ 自动测速`[]🇭🇰 香港测速`[]🇺🇸 美国测速`[]🇹🇼 台湾测速`[]🚀 手动指定
custom_proxy_group=🚀 手动指定`select`(^(?!.*(关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6|CFnat)).*$)
custom_proxy_group=💬 Gemini`select`[]🔯 非港故转`[]🔯 故障转移`[]🇺🇸 美国测速`[]🇹🇼 台湾测速`[]🚀 手动指定
custom_proxy_group=💬 OpenAi`select`[]🔯 非港故转`[]🔯 故障转移`[]🇺🇸 美国测速`[]🇹🇼 台湾测速`[]🚀 手动指定
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]REJECT`[]DIRECT
custom_proxy_group=♻️ 自动测速`url-test`(^(?!.*(关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6|CFnat|圣何塞)).*$)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6|CFnat|圣何塞)).*$)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🔯 非港故转`fallback`(^(?!.*(关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6|CFnat|圣何塞|🇭🇰|HK|香港)).*$)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇭🇰 香港测速`url-test`(^(?!.*(关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6|CFnat|圣何塞)).*(🇭🇰|HK|香港|Hongkong).*$)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇺🇸 美国测速`url-test`(^(?!.*(关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6|CFnat|圣何塞)).*(🇺🇸|US|美国|States|America).*$)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇹🇼 台湾测速`url-test`(^(?!.*(关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6|CFnat|圣何塞)).*(🇹🇼|TW|台湾|Taiwan).*$)`http://www.gstatic.com/generate_204`300,,30

enable_rule_generator=true
overwrite_original_rules=true