[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;国内白名单模式

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=REJECT,https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/reject.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/direct.list
ruleset=💬 AI,https://raw.githubusercontent.com/SeanTo/demo/refs/heads/main/mihomopart/gemini.list
ruleset=💬 AI,https://raw.githubusercontent.com/qichiyuhub/rule/refs/heads/master/AI.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🚀 节点选择`select`[]🔯 故障转移`[]🚀 手动指定`[]🔯 非港故转`[]♻️ 自动测速`[]🇭🇰 香港测速`[]🇺🇸 美国测速
custom_proxy_group=🚀 手动指定`select`(^(?!.*([0-9]{3,4}|[2-9][0-9]|关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6|CFnat)).*$)
custom_proxy_group=💬 AI`select`[]🔯 非港故转`[]🚀 节点选择`[]🚀 手动指定`[]🔯 故障转移`[]🇺🇸 美国测速`[]🇭🇰 香港测速
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]REJECT`[]DIRECT
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*([0-9]{3,4}|[2-9][0-9]|关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6|🇨🇳|CN|CFnat|中国|俄罗斯|伊朗)).*$)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🔯 非港故转`fallback`(^(?!.*([0-9]{3,4}|[2-9][0-9]|关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6|🇨🇳|CN|CFnat|🇭🇰|HK|香港|中国|俄罗斯|伊朗)).*$)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=♻️ 自动测速`url-test`(^(?!.*([0-9]{3,4}|[2-9][0-9]|关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6|🇨🇳|CN|CFnat|中国|俄罗斯|伊朗)).*$)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇭🇰 香港测速`url-test`(^(?!.*([0-9]{3,4}|[2-9][0-9]|关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6|CFnat)).*(🇭🇰|HK|香港).*$)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇺🇸 美国测速`url-test`(^(?!.*([0-9]{3,4}|[2-9][0-9]|关注|加入|网站|频道|地址|剩余|套餐|过期|时间|有效|无效|失效|测速|最新|维护|分享|:|IPV6|CFnat)).*(🇺🇸|US|美国).*$)`http://www.gstatic.com/generate_204`300,,30

enable_rule_generator=true
overwrite_original_rules=true